#0F359D minecraft:azure_bluet
#FB5E18 mekanism:basic_energy_cube
#840F59 minecraft:bedrock
#7C938F create:belt
#8FA8EA oc2r:bus_cable
#572F6A oc2r:charger
#058353 minecraft:cobblestone
#3D8BFC minecraft:cobblestone_stairs
#74DB3C minecraft:cobblestone_wall
#E2D601 minecraft:composter
#937A47 oc2r:computer
#CC07F6 minecraft:cornflower
#128844 oc2r:creative_energy
#73CA69 create:creative_motor
#B2A2E1 minecraft:dandelion
#FF48B8 create:depot
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#0F8206 kubejs:early_furnace
#009B14 minecraft:farmland
#3F84B7 minecraft:grass_block
#4F6C76 gtceu:lv_battery_buffer_4x
#145137 create:mechanical_press
#C30D73 securitycraft:mine
#FAB886 oc2r:monitor
#A4FC4B minecraft:mossy_cobblestone
#73753E minecraft:oak_fence
#111F32 minecraft:oak_fence_gate
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#F6678E minecraft:oxeye_daisy
#AFAC0D minecraft:poppy
#D3CCFE create:shaft
#A88E8E minecraft:stripped_oak_wood
