#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 17 20:47:07 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
